#include <stdio.h>
int main(void)
{
	int a = 5;
	int* p = &a;//a의 주소를 담고있는 p -> a주소출력
	int** p2 = &p;//p의 주소를 담고있는 p2 -> 5 출력 출력
	int*** p3 = &p2;//p2의 주소를 담는 p3 

	//다중포인터. 개수대로 별붙이면 됨. 몇번 연결되는지


	/*
	int a = 10,b;
	int *c = &b;

	b = a--;10  -> a뒤에 --붙었으니 a부터 불러오고 --실행
	b += 20;
	printf("%d",*c);

	c -> 29? 틀림. 30임

	==============================
	int a = 10,b;
	int* c = &b;
	
	b = a--; -> 10  
	b += 20; -> 10 += 20 b는 30이 됨
	*c = a; -> 
	printf("%d",*c);?  ->    9 30이었던 a의 값을 9로 바꿔버림.
	printf("%d",*b);?  ->    9 그렇기 때메 값은 같음 

	*/
	return 0;
}