#include <stdio.h>
int main(void)
{
	//3행 5열 좌석상태(0으로 초기화 된 상태)
	int seat[3][5] = { 0 };
	//int row, col로 사용자에게 입력받을 행, 열 만들기
	int row, col;
	
	//while 무한 반복을 통해 사용자가 종료할 때 까지 예약시도
	//모든 배열을 출력해서 각 좌석의 상태를 보여줌
	//00000 1번째
	//00000 2번째
	//00000 3번째 인덱스로 받기
	while (1) {
		printf("\n=====좌석현황=====\n");
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 5; j++){
				printf("%d", seat[i][j]);
			}
			printf("\n");
		}
		printf("예약할 좌석 입력(행 열 / (종료: 0 0)): ");
		scanf_s("%d %d", &row, &col);

		//종료조건: 행과 열 모두 0을 입력했다면 종료할 것
		if (row == 0 && col == 0) break;

		//입력받은 숫자를 감소시켜 주는 코드 필요
		//ex; 사람기준1행 --> 0행으로 감소시키기
		row--;
		col--;

		//잘못된 자리를 입력했다면 잘못된 좌석입니다. 다시 입력하세요 출력 후 다시 반복으로 돌아감
		if (row < 0 || row >= 3 || col < 0 || col >= 5) {
			printf("잘못된 자석입니다. 다시 입력하세요.\n");
			continue;
		}
		if (seat[row][col] == 0) {
			seat[row][col] = 1;
			printf("%d행 %d열 좌석 예약 완료!\n", row + 1, col + 1);
		 }
		else {
			printf("이미 예약됐지롱~\n");
		}


	}

	//입력받은 좌석이 0이 들어있다면
	//해당 좌석을 2로 변경 후 *행*열 좌석 예약 완료 출력
	//입력받은 좌석에 0이 들어있지 않다면 이미 예액 완료된 좌석입니다!
	
	
	







	return 0;
}