#include <stdio.h>
int main(void)
{
	/*
	1~8까지 드어있는 배열 만들기
	배열의 마지막 요소의 주소를 가르키는 포인터 변수(ptr) 만들기

	홀수의 합을 저장할 변수 sum = 0 만들기

	for문을 사용하여 배열의 모든 요소를 순회할 것이다
	만약 ptr을 2로 나눈 나며지가 0이 아니라면
	sum에 ptr에 들어있는 값을 대입해준다

	ptr은 배열의 마지막 숫자를 담고 있기 때문에 이전 요소로 감소시킨다????
	*/
	int nums[8] = {1,2,3,4,5,6,7,8};
	int* ptr = &nums[7];//배열의 마지막 주소
	//printf("%d", *ptr);
	int sum = 0;

	for (int i = 0; i < 8; i++) {
		if (*ptr % 2 != 0) {
			sum += *ptr;
		}
		ptr--;//위에 마지막 숫자를 담고있으니까
	}

	printf("홀수의 합 : %d\n", sum);


	/*
	정리!!!
	1. 곱하기 (2 * a): 피연산자가 숫자나 변수로 이루어졌다면 곱하기
	2. 인터 변수int *p : 좌측에 있는 연산자가 자료형이라면 포인터변수
	3. 역참조 *p: 포인터가 가리키는 메모리에 접근할 수 있음(단항연산자)
	4. *p(일반변수처럼 이름으로) -> p=& y  --> p에 y주소값 넣을게
		ㄴ포인터변수를 가지고 다닐 때 *을 붙이면 안된다!!!!⚠⚠⚠⚠⚠⚠
	- *(p+1)=p[1]
	*/

	return 0;
}